spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9999

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


#h2配置
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
##数据库连接设置
#http://localhost:9999/h2/login.jsp?jsessionid=c7c92e7022656464b937120356fb2332
#注意配置 url配置
spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.hibernate=DEBUG
##数据初始化设置
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.schema=classpath:db/schemaT1.sql
#spring.datasource.data=classpath:db/data.sql
##h2 web console设置
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true


spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

test.a=aaaa


#test.json={'a':aaa,'b':bb,'c':cc}
#test.json={'a':1,'b':2,'c':3}
#字符串必须添加引号来标识是字符串
test.json={'a':'c','b':'bb','c':'a'}
#test.json={'listHistoryStreamLimit':100,'ffmpegCaptureLimit':100,'recognizeTargetLimit':10}


abc=[1.2f,3.3f,4.4f]


a.b=123
a.b1={'a':'c','b':'bb','c':'a'}
a.c=99

susan.test.list[0]=10
susan.test.list[1]=11
susan.test.list[2]=12
susan.test.list[3]=13
susan.test1.list=10,11,12,13

a.m={"name":"苏三", "age":"18"}

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**



testp.a=aa
testp.b=bb